# alex_druzhartmann_weatherapp_v2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saltimbanque.cs  alex_druzhartmann_weatherapp_v2.csproj  alex_druzhartmann_weatherapp_v2.sln
